.main{
    padding: 0px;
    width: 100%;
    max-width: 400px;
    margin: auto;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(10, 1fr);

    margin: 30px auto;
    padding: 10px;
    border: 2px solid white;
  }
  
  .grid-item {
    height: 35px; 
    border: 1px solid #000000;
    border-radius: 10px;
    transition: ease;
  }

  .grid-item:active{
    animation: blink 0.25s linear infinite;
  }
  
  
  .start ,
  .stop,
  .reset{
    width: 60px;
    height: 30px;
    margin: 20px;
  }

  

  @keyframes blink {
    0%   {opacity: 100%;}
    25%  {opacity: 0%;}
    50%  {opacity: 100%;}
    75%  {opacity: 0%;}
    100% {opacity: 100%;}
    
  }


  @media only screen and (max-width: 450px) {
    .main{
      padding: 0px;
    }
    .grid-container {
      width: 100%;
      margin: 0px;
      padding: 2px;
    }

  }